[gd_scene load_steps=2 format=3 uid="uid://vem0gynk856"]

[ext_resource type="Script" uid="uid://0lt54r6wilv7" path="res://audio_clip/audio_clip.gd" id="1_up2mm"]

[node name="AudioClip" type="PanelContainer" groups=["audio_clips"]]
custom_minimum_size = Vector2(192, 128)
offset_right = 256.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("1_up2mm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="DisplayName" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Display Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubText"
text = "14sec"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
show_percentage = false

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "cdshjabhjfbdhbfhbhbhbhb"
text_overrun_behavior = 3

[node name="ButtonHoldTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="ButtonHoldTimer" to="." method="_on_button_hold_timer_timeout"]
