[gd_scene load_steps=4 format=3 uid="uid://bjhhw0xd6282m"]

[ext_resource type="Script" uid="uid://d2qe1kl6v6ije" path="res://panel/panel.gd" id="1_8b25k"]
[ext_resource type="PackedScene" uid="uid://wysk8ngvohrk" path="res://soundboard_settings/sound_board_settings.tscn" id="2_0ia7a"]
[ext_resource type="PackedScene" uid="uid://bfykok3ld6iit" path="res://audio_clip_settings/audio_clip_settings.tscn" id="2_ut24i"]

[node name="Panel" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_8b25k")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="SoundboardSettings" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_0ia7a")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="AudioClipSettings" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_ut24i")]
visible = false
layout_mode = 2

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "OPTIONS"
icon_alignment = 1

[connection signal="toggled" from="PanelContainer/VBoxContainer/Settings" to="." method="_on_settings_toggled"]
